
DB_NAME = Doc_talk
DB_URL= mongodb://127.0.0.1:27017 
JWT_SECRET = I AM THE BEST PROGRAMMER 
API_ORIGIN =  http://15.207.239.79/

DB_USERNAME = dbUser
DB_PASSWORD = dbUser
AAKASH_SMS_AUTH_TOKEN = a2f64b3417d4955814140a0635420ca5a73764f6e8d20e94844083f31c3c6321
AAKASH_SMS_API = https://sms.aakashsms.com/sms/v3/send
PUSH_NOTIFICATION_URL = https://fcm.googleapis.com/fcm/send
PUSH_NOTIFICATION_AUTHORIZATION_KEY = "key=AAAAMDGd8F4:APA91bFJi3kA7-mHA9e_MSuH2YSRXfCxvRagIP08VoRuVMx-37C9YXxrNCoXtAYHIqmPFgUsfrmB0kFiW3-8-WHPh1HAFP_8JifId4rk6LOE2rHNNpVrZnzx-VoWLOOYskBxNqwM8WtN"


